# AICBaseAPI

./: pom.xml
src/main/java/com/aic/base/: AicBaseApiApplication.java  DroolsConfig.java
src/main/java/com/aic/base/AutoDispatch/: AutoDispDocCond.java  AutoDispDocCondRepo.java  AutoDispSetup.java  AutoDispSetupRepo.java  AutoDispatchController.java  AutoDispatchDTO.java  AutoDispatchRequest.java  AutoDispatchService.java  AutoDispatchServiceImpl.java  DocumentRequestDTO.java  FormFieldsDTO.java
src/main/java/com/aic/base/commonUtils/: APP_AUDIT.java  APP_EXCEPTIONS.java  AppAuditRepository.java  AppExceptionRepository.java  AsyncDTO.java  CommonController.java  CommonDao.java  CommonDaoImpl.java  CommonService.java  CommonServiceImpl.java  DepartmentDTO.java  EncryptionController.java  EncryptionRequest.java  EncryptionService.java  ExceptionDTO.java  GetFieldListDTO.java  LM_CUSTOMER.java  LM_MENU_MENUS.java  LM_PROG_FIELD_DEFN_NEW.java  LOVDTO.java  LmProductRepository.java  LovToJsonDTO.java  MRVKeyValue.java  MenuResultDTO.java  MrvRequestDTO.java  ParamLovRequestDTO.java  ProcedureInput.java  QUERY_MASTER.java  QUERY_PARAM_MASTER.java  QueryParamMasterDTO.java  QueryParametersDTO.java  RulesJsonRequest.java  UserApprSetupRepository.java  lt_pol_assrd_det.java  lt_pol_charge.java  lt_pol_nominee.java  lt_policy.java  service_url_mapping.java
src/main/java/com/aic/base/custMaster/: CustRequestData.java  CustomerCurrencyRepo.java  CustomerDivnRepo.java  CustomerMasterController.java  CustomerMasterService.java  CustomerMasterServiceImpl.java  CustomerRepository.java
src/main/java/com/aic/base/emailTemplate/: AutoDispDocCond.java  AutoDispSetup.java  AutoDispSetupRepo.java  BASE64DecodedMultipartFile.java  EmailRequestModel.java  EmailTemplateController.java  EmailTemplateParamRepo.java  EmailTemplateRepo.java  EmailTemplateRequest.java  EmailTemplateService.java  EmailTemplateServiceImpl.java  JakartaEmail.java  LJM_EMAIL_PARAM.java  LJM_EMAIL_TEMPLATE.java  LjmEmailParamDTO.java  LjmEmailTemplateDTO.java
src/main/java/com/aic/base/logHistory/: LjmLogActUser.java  LogActUserRepository.java  LogAudit.java  LogAuditRepository.java  LoginAppender.java  LoginAppenderServiceImpl.java
src/main/java/com/aic/base/logging/: EmailLogsDTO.java  LoggerFunction.java  LoggerFunctionService.java
src/main/java/com/aic/base/login/: DeptSubmitRequest.java  ExpireSessionRequestModel.java  InvalidTokenException.java  InvalidatedToken.java  InvalidatedTokenRepository.java  KeyValueModel.java  LM_MENU_USER_COMP.java  LM_MENU_USER_COMP_DIVN.java  LmMenuUserCompDivnReposistory.java  LoginController.java  LoginDropDownRequestModel.java  LoginRepository.java  LoginRequestModel.java  LoginService.java  LoginServiceImpl.java  ProcedureInputs.java
src/main/java/com/aic/base/model/: CustomerRequestDto.java  FormFieldsDTO.java  LM_CUST_CURR.java  LM_MENU_USER_COMP_DIVN.java  LM_PRODUCT.java  LM_USER_APPR_SETUP_DET.java  lm_cust_divn.java
src/main/java/com/aic/base/model/index/: ClaimHdrIndex.java  UserIndex.java
src/main/java/com/aic/base/qrGeneretor/: QRCodeController.java  QRCodeRequestDto.java  QRCodeService.java  QRCodeServiceImpl.java
src/main/java/com/aic/base/queryMaster/: QueryMasterController.java  QueryMasterRepo.java  QueryMasterRequest.java  QueryMasterServcie.java  QueryMasterServiceImpl.java  QueryParamMasterRepo.java
src/main/java/com/aic/base/security/: AuthRequest.java  CustomAuthenticationProvider.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java  UserController.java  UserInfoDetails.java  UserInfoService.java
src/main/java/com/aic/base/users/: LM_MENU_USERS.java  RequestDataDto.java  UserIndex.java  UserMasterController.java  UserMasterRepository.java  UserMasterService.java  UserMasterServiceImpl.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/rules/: Loginrules.drl
src/test/java/com/aic/base/: AicBaseApiApplicationTests.java
