spring.application.name=AICBaseAPI
server.port=8098

#---- Database Related Configurations ----
spring.datasource.url=jdbc:oracle:thin:@//192.168.1.155:1521/orcl
spring.datasource.username=LIFE_DEV
spring.datasource.password=LIFE_DEV
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000

spring.main.allow-circular-references=true

jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.password=2yZTlI5iFsVtwKuD8gyUU+K/3NYKzJpwn9N2HEfm2yU=

springdoc.openapi.version=3.0.0

spring.allowed.origin=http://192.168.1.15:3001/,http://localhost:3001/,http://192.168.1.115:3001/,http://192.168.1.181:3001/,http://localhost:3000/


spring.project.baseUrl=http://localhost:8098/

spring.crud.url=http://localhost:8081/

spring.docprint.url=http://localhost:8097/

spring.project.basePath=D:\\React\\BaseUI\\src\\getFormFields\\

# Gmail SMTP Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kamalids25@gmail.com
spring.mail.password=ddix bszn qmwi nbhj
 
# Other SMTP properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#logina
# Logger for ljm_logAudit
log4j.logger.com.aic.base.logHistory.LoginAppenderServiceImpl=DEBUG,ljm_logAudit
log4j.additivity.com.aic.base.logHistory.LoginAppenderServiceImpl=false


# JDBC Appender for ljm_logAudit
log4j.appender.ljm_logAudit=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.LJM_LOGS.URL=192.168.1.181:3306/api_log

log4j.appender.ljm_logAudit.URL=jdbc:mysql://192.168.1.181:3306/api_log
log4j.appender.ljm_logAudit.driver=com.mysql.cj.jdbc.Driver
log4j.appender.ljm_logAudit.user=root
log4j.appender.ljm_logAudit.password=root

log4j.appender.ljm_logAudit.sql=INSERT INTO ljm_logAudit (ljm_logAudit_user, ljm_logAudit_type, ljm_logAudit_host, ljm_logAudit_ip, ljm_logAudit_browser, ljm_logAudit_dt) VALUES ('%X{ljm_logAudit_user}', '%X{ljm_logAudit_type}', '%X{ljm_logAudit_host}', '%X{ljm_logAudit_ip}', '%X{ljm_logAudit_browser}', NOW())

log4j.appender.ljm_logAudit.layout=org.apache.log4j.PatternLayout
log4j.appender.ljm_logAudit.layout.conversionPattern=%m%n
log4j.logger.net.sf.jasperreports=DEBUG

