log4j.rootLogger=INFO, CONSOLE

# Console appender configuration
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%m%n

log4j.logger.com.aic.base.logging.LoggerFunction=DEBUG, MYSQL_DB
log4j.additivity.com.aic.base.logging.LoggerFunction=false

log4j.appender.MYSQL_DB=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.MYSQL_DB.URL=jdbc:mysql://192.168.1.150:3306/api_log  
log4j.appender.MYSQL_DB.driver=com.mysql.cj.jdbc.Driver
log4j.appender.MYSQL_DB.user=root
log4j.appender.MYSQL_DB.password=root
log4j.appender.MYSQL_DB.sql=INSERT INTO ljm_logs (LOGS_USER_ID, LOGS_CREATED_DATE, LOGS_LOGGER_CLASS, LOGS_MESSAGE, LOGS_LEVEL) VALUES ('%X{LOGS_USER_ID}', '%d{yyyy-MM-dd HH:mm:ss.SSS}', '%X{LOGS_LOGGER_CLASS}', '%m', '%p')
log4j.appender.MYSQL_DB.layout=org.apache.log4j.PatternLayout
log4j.appender.MYSQL_DB.layout.conversionPattern=%m%n