log4j.rootLogger=INFO, CONSOLE

# Console appender configuration
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%m%n

log4j.logger.com.aic.base.logging.LoggerFunction=DEBUG, EMAIL_HISTORY
log4j.additivity.com.aic.base.logging.LoggerFunction=false

log4j.appender.EMAIL_HISTORY=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.EMAIL_HISTORY.URL=jdbc:mysql://192.168.1.150:3306/api_log  
log4j.appender.EMAIL_HISTORY.driver=com.mysql.cj.jdbc.Driver
log4j.appender.EMAIL_HISTORY.user=root
log4j.appender.EMAIL_HISTORY.password=root
log4j.appender.EMAIL_HISTORY.sql=INSERT INTO email_history (EMHI_TO, EMHI_TEMPLATE_NAME, EMHI_TEMPLATE_BODY, EMHI_GEN_DATE, EMHI_ATTACHMENTS, EMHI_HOST_NAME, EMHI_IP_ADDR) VALUES ('%X{EMHI_TO}', '%X{EMHI_TEMPLATE_NAME}', '%X{EMHI_TEMPLATE_BODY}', '%X{EMHI_GEN_DATE}', '%X{EMHI_ATTACHMENTS}' ,'%X{EMHI_HOST_NAME}', '%X{EMHI_IP_ADDR}')
log4j.appender.EMAIL_HISTORY.layout=org.apache.log4j.PatternLayout
log4j.appender.EMAIL_HISTORY.layout.conversionPattern=%m%n